<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Theory Flash Cards</title>
    <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <h1>Let's Learn the Major Triads</h1>
    <p>A simple place to start is with the C major triad</p>
    <p>The notes in the C Major triad are C, E and G.</p>
    <p>What are the notes in the C major triad?</p>

    <div>
        <p>A</p>
        <p>B</p>
        <p>C</p>
        <p>D</p>
        <p>E</p>
        <p>F</p>
        <p>G</p>
       </div>
    <script src="main.js"></script>
</body>
</html>